<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALIEM Cards CMS</title>

    <!-- Netlify Identity Widget-->
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <style>
        body {
            text-align: center;
            padding-top: 30px;
            background-color: rgb(239, 240, 244);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: rgb(121, 130, 145);
        }

        img {
            width: 25%;
        }

        h1 {
            margin: 20px 0 50px 0;
        }

        #loginbutton a {
            font-weight: bold;
            text-decoration: none;
            border: 0px none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: rgba(68, 74, 87, 0.15) 0px 4px 12px 0px, rgba(68, 74, 87, 0.25) 0px 1px 3px 0px;
            line-height: 36px;
            font-weight: 500;
            background-color: #00b092;
            color: rgb(255, 255, 255);
        }

        #loginbutton a:hover {
            background-color: rgb(121, 130, 145);
        }
        
    </style>

</head>
<body>

    <div><img src="logo.svg" /></div>
    <h1>ALiEM Cards Backend</h1>
    <div data-netlify-identity-button id="loginbutton"></div> 

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
            if (!user) {
                window.netlifyIdentity.on("login", () => {
                    document.location.href = "/admin/";
                });
            }
            });
        }
    </script>
</body>
</html>